* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

/* have a look into body once after we done with rest of the styling  */
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #646cff;
  text-decoration: none;

  &:hover {
    color: #535bf2;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/*! layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(.section-extra-product,
  .section-blog,
  .section-policy,
  .section-contact--homepage,
  .section-why--choose,
  .section-contact,
  footer) .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: #fff;
  text-transform: capitalize;
  border-radius: 0.6rem;
  border: none;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states  */

.btn:hover {
  background-color: #2832e9;
  color: #fff;
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
}

.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}


/***** Navbar Section *****/



.navbar-brand h2 {
  font-size: 3.4rem;
  text-transform: uppercase;
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
  /* we override the main container padding property  */
}

.section-navbar img {
  width: 25%;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover {
    color: var(--main-color);
  }

  & li a:hover:after {
    width: 100%;
  }
}

.add-to-cart {
  position: relative;
}

.cart-icon {
  font-size: 2.5rem;
}

.cart-value {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background-color: crimson;
  color: #fff;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 9999;
  border: none;
  color: var(--main-color);
  font-size: 2.4rem;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/***** Responsive Navbar *****/

@media screen and (max-width: 980px) {
  .mobile-navbar-btn {
    display: inline-block;
    z-index: 9999;
    color: var(--main-color);
  }

  .mobile-nav-icon {
    font-size: 4.2rem;
    color: var(--main-color);
  }

  .active .mobile-nav-icon {
    display: none;

    position: absolute;
    top: 3rem;
    right: 3rem;

    z-index: 9999;
  }


  .active .close-outline {
    display: inline-block;
  }



  .section-navbar .navbar {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(0.5rem);
    z-index: 999;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s linear;
  }

  .section-navbar .navbar ul {
    flex-direction: column;
    text-align: center;
    gap: 3.2rem;
  }

  .active .section-navbar .navbar {
    opacity: 1;
    transform: translateX(0);
  }
}


/***** Navbar End Section *****/

/***** Hero Section *****/

main {
  height: 84vh;
  position: relative;
  background-color: #d9e9ff;

  background-image: linear-gradient(to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe);
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #ffffff;
}

main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--supporting-color); */
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #003b99;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #003b99;
    font-family: "Jost";
  }

  & .hero-para {
    margin: 2rem 0 4.2rem 0;
    color: white;
  }
}

.section-hero img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/***** End Hero Section *****/



/***** Start contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  max-width: 50rem;
  margin: auto;
  margin-bottom: 5.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.common-heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

input[type="submit"] {
  cursor: pointer;
  font-size: 1.8rem;
  border: none;
  background-color: rgb(160, 189, 221);
  border-radius: 35px;
}

.contact-map {
  display: flex;
  justify-content: center;
}

::placeholder {
  text-transform: capitalize;
}

/***** End contact Section *****/

/***** Start Footer Section *****/
footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-container .content_1 h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3.2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #cccccc;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.footer-container .content_4 input[type="email"] {
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  padding: 1.4rem 0.8rem;
  width: 100%;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.6rem 0;
  color: var(--secondaryColor);
}

/***** End Footer Section *****/

/***** Product page Section *****/
.product-page {
  width: 100%;
  /* height: 100vh; */
  /* margin-top: 6.4rem;  */

}


/**** Our Home product section  Starts ***/
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;


}

.product-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 38rem;
  padding: 1.6rem;
  /* max-width: 1000px; */
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  /*border: 0.1rem solid #ccc;
  */
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
}

.product-card img {
  width: 100%;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productProperty,
.productDescription {
  font-size: 1.6rem;
}


/**** Our Home product section Ends  ****/




#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
}

.contact-btn,
.hero-btn a {
  font-weight: 500;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;
  /* margin-top: 1.2rem; */

  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping {
    padding-right: 1rem;
  }
}

/*****  Cart page starts *****/

.cart-section {
  width: 100%;
  max-width: 100%;
  margin: 0;
  box-shadow: 0 0;
  border-top: 0.1rem solid #d8d8d8;
  border-right: 0.1rem solid #d8d8d8;
  border-left: 0.1rem solid #d8d8d8;
  border-radius: 0;

  &:last-child {
    border-bottom: 0.1rem solid #d8d8d8;
  }
}

.cart-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
  box-shadow: 0 0;
  border-top: 0.1rem solid #d8d8d8;
  border-right: 0.1rem solid #d8d8d8;
  border-left: 0.1rem solid #d8d8d8;
  border-radius: 0;

  &:last-child {
    border-bottom: 0.1rem solid #d8d8d8;
  }
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}

.product-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.8rem;
}

.product-list h3 {
  font-size: 2.6rem;
  font-weight: 500;
  color: rgb(160, 158, 158)
}

.cart-information {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.8rem;
}

.product-img {
  width: 10rem;
  height: 10rem;
}

.cart-information span {
  color: #000;
  font-weight: 500;
  font-size: 2.6rem;

}

.stockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;

  & button {
    border: none;
    background-color: var(--buttonColor);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
  }
}

.remove-to-cart-button {
  background-color: crimson;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  font-size: 1.6rem;
  position: absolute;
  top: 140px;
  right: 12px;
}



/*****  Add to Cart page ends *****/

/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <=1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <=1220px) {
  html {
    font-size: 54%;
  }

  :is(.section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose) .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <=1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }

    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }

    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <=980px) {
  body {
    padding: 0 0.6rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;

    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <=768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    /* margin: auto; */
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }



  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

/***** End  media queries Section *****/